<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,40)" to="(670,240)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(360,180)" to="(360,310)"/>
    <wire from="(750,430)" to="(940,430)"/>
    <wire from="(870,220)" to="(930,220)"/>
    <wire from="(1050,180)" to="(1050,630)"/>
    <wire from="(1020,380)" to="(1020,410)"/>
    <wire from="(570,410)" to="(670,410)"/>
    <wire from="(710,420)" to="(710,500)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(530,610)" to="(530,650)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(580,620)" to="(580,660)"/>
    <wire from="(580,620)" to="(730,620)"/>
    <wire from="(980,380)" to="(980,420)"/>
    <wire from="(650,220)" to="(740,220)"/>
    <wire from="(550,590)" to="(550,650)"/>
    <wire from="(560,440)" to="(560,500)"/>
    <wire from="(730,430)" to="(730,620)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(860,250)" to="(930,250)"/>
    <wire from="(790,720)" to="(930,720)"/>
    <wire from="(940,380)" to="(940,430)"/>
    <wire from="(450,80)" to="(520,80)"/>
    <wire from="(470,460)" to="(540,460)"/>
    <wire from="(480,590)" to="(550,590)"/>
    <wire from="(490,40)" to="(560,40)"/>
    <wire from="(470,60)" to="(540,60)"/>
    <wire from="(460,610)" to="(530,610)"/>
    <wire from="(450,480)" to="(520,480)"/>
    <wire from="(490,440)" to="(560,440)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(640,70)" to="(640,210)"/>
    <wire from="(520,80)" to="(520,400)"/>
    <wire from="(470,460)" to="(470,600)"/>
    <wire from="(450,480)" to="(450,620)"/>
    <wire from="(490,440)" to="(490,580)"/>
    <wire from="(990,630)" to="(1050,630)"/>
    <wire from="(750,430)" to="(750,500)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(640,210)" to="(740,210)"/>
    <wire from="(520,80)" to="(630,80)"/>
    <wire from="(990,630)" to="(990,720)"/>
    <wire from="(450,80)" to="(450,480)"/>
    <wire from="(770,220)" to="(870,220)"/>
    <wire from="(490,40)" to="(490,440)"/>
    <wire from="(470,60)" to="(470,460)"/>
    <wire from="(130,310)" to="(360,310)"/>
    <wire from="(560,40)" to="(670,40)"/>
    <wire from="(540,60)" to="(650,60)"/>
    <wire from="(540,60)" to="(540,400)"/>
    <wire from="(560,40)" to="(560,400)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(130,260)" to="(130,310)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(640,210)" to="(640,270)"/>
    <wire from="(410,40)" to="(490,40)"/>
    <wire from="(710,420)" to="(980,420)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <wire from="(410,50)" to="(480,50)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(660,50)" to="(660,230)"/>
    <wire from="(870,220)" to="(870,680)"/>
    <wire from="(410,60)" to="(470,60)"/>
    <wire from="(410,70)" to="(460,70)"/>
    <wire from="(630,200)" to="(630,270)"/>
    <wire from="(1040,730)" to="(1100,730)"/>
    <wire from="(530,470)" to="(530,500)"/>
    <wire from="(520,620)" to="(520,650)"/>
    <wire from="(630,200)" to="(740,200)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(990,720)" to="(1010,720)"/>
    <wire from="(40,310)" to="(130,310)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(670,240)" to="(740,240)"/>
    <wire from="(630,80)" to="(630,200)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(550,450)" to="(550,500)"/>
    <wire from="(540,600)" to="(540,650)"/>
    <wire from="(480,50)" to="(550,50)"/>
    <wire from="(470,600)" to="(540,600)"/>
    <wire from="(460,470)" to="(530,470)"/>
    <wire from="(460,70)" to="(530,70)"/>
    <wire from="(450,620)" to="(520,620)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <wire from="(490,580)" to="(560,580)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(530,70)" to="(530,400)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(680,280)" to="(860,280)"/>
    <wire from="(640,550)" to="(690,550)"/>
    <wire from="(690,420)" to="(690,550)"/>
    <wire from="(480,450)" to="(480,590)"/>
    <wire from="(460,470)" to="(460,610)"/>
    <wire from="(560,580)" to="(560,650)"/>
    <wire from="(670,410)" to="(670,500)"/>
    <wire from="(950,180)" to="(1050,180)"/>
    <wire from="(860,250)" to="(860,280)"/>
    <wire from="(550,50)" to="(550,400)"/>
    <wire from="(480,50)" to="(480,450)"/>
    <wire from="(460,70)" to="(460,470)"/>
    <wire from="(550,50)" to="(660,50)"/>
    <wire from="(530,70)" to="(640,70)"/>
    <wire from="(930,720)" to="(930,740)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(640,510)" to="(640,550)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(670,410)" to="(1020,410)"/>
    <wire from="(650,60)" to="(650,220)"/>
    <wire from="(570,510)" to="(640,510)"/>
    <wire from="(790,650)" to="(860,650)"/>
    <wire from="(660,230)" to="(740,230)"/>
    <wire from="(790,680)" to="(870,680)"/>
    <wire from="(930,740)" to="(1010,740)"/>
    <wire from="(860,280)" to="(860,650)"/>
    <comp lib="5" loc="(980,380)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#e7f009"/>
    </comp>
    <comp lib="5" loc="(940,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(930,250)" name="LED"/>
    <comp lib="6" loc="(643,291)" name="Text">
      <a name="text" val="FußRot"/>
    </comp>
    <comp loc="(570,660)" name="RotPhase"/>
    <comp loc="(770,220)" name="FußGrün"/>
    <comp lib="5" loc="(710,500)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#e7f009"/>
    </comp>
    <comp lib="5" loc="(930,220)" name="LED">
      <a name="color" val="#6af02f"/>
    </comp>
    <comp lib="6" loc="(807,216)" name="Text">
      <a name="text" val="FußGrün"/>
    </comp>
    <comp lib="5" loc="(790,650)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(670,500)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#6af02f"/>
    </comp>
    <comp loc="(570,510)" name="GelbPhase"/>
    <comp lib="5" loc="(950,180)" name="Button"/>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(570,410)" name="GrünPhase"/>
    <comp lib="5" loc="(1020,380)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#6af02f"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Clock"/>
    <comp lib="6" loc="(604,523)" name="Text">
      <a name="text" val="GelbPhase"/>
    </comp>
    <comp lib="5" loc="(790,680)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#6af02f"/>
    </comp>
    <comp lib="6" loc="(610,406)" name="Text">
      <a name="text" val="GrünPhase"/>
    </comp>
    <comp lib="5" loc="(790,720)" name="Button"/>
    <comp lib="5" loc="(750,500)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(611,615)" name="Text">
      <a name="text" val="RotPhase"/>
    </comp>
    <comp loc="(680,280)" name="FußRot"/>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="4" loc="(380,160)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(150,240)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x1ff"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Constant"/>
  </circuit>
  <circuit name="GrünPhase">
    <a name="circuit" val="GrünPhase"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,1320)" to="(410,1390)"/>
    <wire from="(590,360)" to="(590,560)"/>
    <wire from="(270,1340)" to="(270,1410)"/>
    <wire from="(340,1330)" to="(340,1400)"/>
    <wire from="(130,1360)" to="(130,1430)"/>
    <wire from="(200,70)" to="(200,140)"/>
    <wire from="(200,1350)" to="(200,1420)"/>
    <wire from="(590,360)" to="(960,360)"/>
    <wire from="(200,1100)" to="(510,1100)"/>
    <wire from="(200,1180)" to="(510,1180)"/>
    <wire from="(200,1420)" to="(510,1420)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(600,300)" to="(960,300)"/>
    <wire from="(130,1280)" to="(130,1360)"/>
    <wire from="(340,720)" to="(510,720)"/>
    <wire from="(200,1270)" to="(200,1350)"/>
    <wire from="(270,470)" to="(510,470)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(270,550)" to="(510,550)"/>
    <wire from="(270,1260)" to="(270,1340)"/>
    <wire from="(340,290)" to="(340,370)"/>
    <wire from="(340,1250)" to="(340,1330)"/>
    <wire from="(750,1060)" to="(750,1410)"/>
    <wire from="(410,280)" to="(410,360)"/>
    <wire from="(410,1240)" to="(410,1320)"/>
    <wire from="(710,1040)" to="(710,1260)"/>
    <wire from="(130,240)" to="(130,330)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(410,890)" to="(510,890)"/>
    <wire from="(410,360)" to="(410,450)"/>
    <wire from="(270,380)" to="(270,470)"/>
    <wire from="(340,370)" to="(340,460)"/>
    <wire from="(130,240)" to="(480,240)"/>
    <wire from="(630,380)" to="(630,740)"/>
    <wire from="(750,1060)" to="(960,1060)"/>
    <wire from="(540,1410)" to="(750,1410)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(270,820)" to="(480,820)"/>
    <wire from="(200,490)" to="(480,490)"/>
    <wire from="(200,570)" to="(480,570)"/>
    <wire from="(550,330)" to="(960,330)"/>
    <wire from="(340,110)" to="(480,110)"/>
    <wire from="(540,650)" to="(610,650)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(410,1320)" to="(480,1320)"/>
    <wire from="(1010,1030)" to="(1090,1030)"/>
    <wire from="(670,400)" to="(670,920)"/>
    <wire from="(340,370)" to="(510,370)"/>
    <wire from="(340,290)" to="(510,290)"/>
    <wire from="(340,1330)" to="(510,1330)"/>
    <wire from="(540,1000)" to="(960,1000)"/>
    <wire from="(130,850)" to="(130,940)"/>
    <wire from="(200,840)" to="(200,930)"/>
    <wire from="(1180,350)" to="(1230,350)"/>
    <wire from="(410,890)" to="(410,980)"/>
    <wire from="(270,910)" to="(270,1000)"/>
    <wire from="(340,900)" to="(340,990)"/>
    <wire from="(130,850)" to="(480,850)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(610,370)" to="(960,370)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(200,230)" to="(470,230)"/>
    <wire from="(570,340)" to="(960,340)"/>
    <wire from="(540,1090)" to="(670,1090)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(1090,370)" to="(1090,1030)"/>
    <wire from="(540,560)" to="(590,560)"/>
    <wire from="(130,1110)" to="(510,1110)"/>
    <wire from="(130,1190)" to="(510,1190)"/>
    <wire from="(130,1430)" to="(510,1430)"/>
    <wire from="(130,500)" to="(130,580)"/>
    <wire from="(200,490)" to="(200,570)"/>
    <wire from="(270,730)" to="(510,730)"/>
    <wire from="(130,580)" to="(130,670)"/>
    <wire from="(200,570)" to="(200,660)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(410,1070)" to="(510,1070)"/>
    <wire from="(410,1390)" to="(510,1390)"/>
    <wire from="(410,620)" to="(410,710)"/>
    <wire from="(270,640)" to="(270,730)"/>
    <wire from="(540,1260)" to="(710,1260)"/>
    <wire from="(340,630)" to="(340,720)"/>
    <wire from="(130,500)" to="(480,500)"/>
    <wire from="(130,580)" to="(480,580)"/>
    <wire from="(270,120)" to="(480,120)"/>
    <wire from="(270,1000)" to="(480,1000)"/>
    <wire from="(200,750)" to="(480,750)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(340,1250)" to="(480,1250)"/>
    <wire from="(550,330)" to="(550,390)"/>
    <wire from="(410,620)" to="(480,620)"/>
    <wire from="(600,120)" to="(600,300)"/>
    <wire from="(630,380)" to="(960,380)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(1090,370)" to="(1130,370)"/>
    <wire from="(200,930)" to="(510,930)"/>
    <wire from="(200,1010)" to="(510,1010)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(130,1110)" to="(130,1190)"/>
    <wire from="(340,630)" to="(510,630)"/>
    <wire from="(200,1100)" to="(200,1180)"/>
    <wire from="(270,1090)" to="(270,1170)"/>
    <wire from="(270,1260)" to="(510,1260)"/>
    <wire from="(270,1340)" to="(510,1340)"/>
    <wire from="(340,1080)" to="(340,1160)"/>
    <wire from="(410,1070)" to="(410,1150)"/>
    <wire from="(130,150)" to="(130,240)"/>
    <wire from="(130,1190)" to="(130,1280)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(200,1180)" to="(200,1270)"/>
    <wire from="(670,1010)" to="(670,1090)"/>
    <wire from="(410,190)" to="(410,280)"/>
    <wire from="(410,1150)" to="(410,1240)"/>
    <wire from="(270,210)" to="(270,300)"/>
    <wire from="(270,1170)" to="(270,1260)"/>
    <wire from="(340,200)" to="(340,290)"/>
    <wire from="(340,1160)" to="(340,1250)"/>
    <wire from="(130,150)" to="(480,150)"/>
    <wire from="(540,1170)" to="(690,1170)"/>
    <wire from="(200,400)" to="(480,400)"/>
    <wire from="(590,210)" to="(590,310)"/>
    <wire from="(340,900)" to="(480,900)"/>
    <wire from="(410,1150)" to="(480,1150)"/>
    <wire from="(650,390)" to="(960,390)"/>
    <wire from="(540,1340)" to="(730,1340)"/>
    <wire from="(610,370)" to="(610,650)"/>
    <wire from="(340,1080)" to="(510,1080)"/>
    <wire from="(340,1400)" to="(510,1400)"/>
    <wire from="(130,760)" to="(130,850)"/>
    <wire from="(200,750)" to="(200,840)"/>
    <wire from="(410,530)" to="(510,530)"/>
    <wire from="(1010,330)" to="(1010,350)"/>
    <wire from="(410,800)" to="(410,890)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(270,820)" to="(270,910)"/>
    <wire from="(340,810)" to="(340,900)"/>
    <wire from="(130,760)" to="(480,760)"/>
    <wire from="(730,1050)" to="(730,1340)"/>
    <wire from="(270,380)" to="(480,380)"/>
    <wire from="(270,300)" to="(480,300)"/>
    <wire from="(200,140)" to="(470,140)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(650,390)" to="(650,830)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(540,920)" to="(670,920)"/>
    <wire from="(410,800)" to="(480,800)"/>
    <wire from="(130,1020)" to="(510,1020)"/>
    <wire from="(200,1270)" to="(510,1270)"/>
    <wire from="(200,1350)" to="(510,1350)"/>
    <wire from="(130,330)" to="(130,410)"/>
    <wire from="(200,320)" to="(200,400)"/>
    <wire from="(670,400)" to="(960,400)"/>
    <wire from="(270,470)" to="(270,550)"/>
    <wire from="(270,640)" to="(510,640)"/>
    <wire from="(340,460)" to="(340,540)"/>
    <wire from="(410,450)" to="(410,530)"/>
    <wire from="(130,410)" to="(130,500)"/>
    <wire from="(200,400)" to="(200,490)"/>
    <wire from="(410,530)" to="(410,620)"/>
    <wire from="(270,550)" to="(270,640)"/>
    <wire from="(340,540)" to="(340,630)"/>
    <wire from="(130,410)" to="(480,410)"/>
    <wire from="(130,330)" to="(480,330)"/>
    <wire from="(270,910)" to="(480,910)"/>
    <wire from="(200,660)" to="(480,660)"/>
    <wire from="(340,200)" to="(480,200)"/>
    <wire from="(340,1160)" to="(480,1160)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(1010,330)" to="(1130,330)"/>
    <wire from="(200,840)" to="(510,840)"/>
    <wire from="(580,320)" to="(960,320)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(710,1040)" to="(960,1040)"/>
    <wire from="(130,940)" to="(130,1020)"/>
    <wire from="(200,930)" to="(200,1010)"/>
    <wire from="(270,1170)" to="(510,1170)"/>
    <wire from="(270,1410)" to="(510,1410)"/>
    <wire from="(670,1010)" to="(960,1010)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(130,1020)" to="(130,1110)"/>
    <wire from="(200,1010)" to="(200,1100)"/>
    <wire from="(540,830)" to="(650,830)"/>
    <wire from="(410,710)" to="(510,710)"/>
    <wire from="(410,100)" to="(410,190)"/>
    <wire from="(410,980)" to="(410,1070)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <wire from="(270,1000)" to="(270,1090)"/>
    <wire from="(340,110)" to="(340,200)"/>
    <wire from="(340,990)" to="(340,1080)"/>
    <wire from="(130,940)" to="(480,940)"/>
    <wire from="(340,810)" to="(480,810)"/>
    <wire from="(200,320)" to="(470,320)"/>
    <wire from="(410,100)" to="(480,100)"/>
    <wire from="(410,980)" to="(480,980)"/>
    <wire from="(570,340)" to="(570,480)"/>
    <wire from="(130,1280)" to="(510,1280)"/>
    <wire from="(130,1360)" to="(510,1360)"/>
    <wire from="(590,310)" to="(960,310)"/>
    <wire from="(730,1050)" to="(960,1050)"/>
    <wire from="(340,990)" to="(510,990)"/>
    <wire from="(130,670)" to="(130,760)"/>
    <wire from="(200,660)" to="(200,750)"/>
    <wire from="(410,360)" to="(510,360)"/>
    <wire from="(410,1240)" to="(510,1240)"/>
    <wire from="(410,710)" to="(410,800)"/>
    <wire from="(690,1020)" to="(690,1170)"/>
    <wire from="(270,730)" to="(270,820)"/>
    <wire from="(340,720)" to="(340,810)"/>
    <wire from="(130,670)" to="(480,670)"/>
    <wire from="(270,210)" to="(480,210)"/>
    <wire from="(270,1090)" to="(480,1090)"/>
    <wire from="(540,740)" to="(630,740)"/>
    <wire from="(340,460)" to="(480,460)"/>
    <wire from="(340,540)" to="(480,540)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(690,1020)" to="(960,1020)"/>
    <comp lib="1" loc="(540,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="NOT Gate"/>
    <comp lib="1" loc="(510,210)" name="NOT Gate"/>
    <comp lib="1" loc="(540,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="NOT Gate"/>
    <comp lib="1" loc="(510,460)" name="NOT Gate"/>
    <comp lib="1" loc="(540,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(510,980)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(540,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="NOT Gate"/>
    <comp lib="1" loc="(510,450)" name="NOT Gate"/>
    <comp lib="1" loc="(510,500)" name="NOT Gate"/>
    <comp lib="1" loc="(510,490)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(510,320)" name="NOT Gate"/>
    <comp lib="1" loc="(510,620)" name="NOT Gate"/>
    <comp lib="1" loc="(510,910)" name="NOT Gate"/>
    <comp lib="1" loc="(540,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(510,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,1030)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="NOT Gate"/>
    <comp lib="1" loc="(510,400)" name="NOT Gate"/>
    <comp lib="1" loc="(510,280)" name="NOT Gate"/>
    <comp lib="1" loc="(510,750)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(510,130)" name="NOT Gate"/>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZweitesBit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="NOT Gate"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrittesBit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(510,120)" name="NOT Gate"/>
    <comp lib="0" loc="(1230,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Grün"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="1" loc="(540,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="1" loc="(510,820)" name="NOT Gate"/>
    <comp lib="1" loc="(510,760)" name="NOT Gate"/>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(540,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(510,800)" name="NOT Gate"/>
    <comp lib="1" loc="(510,850)" name="NOT Gate"/>
    <comp lib="1" loc="(540,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(510,660)" name="NOT Gate"/>
    <comp lib="1" loc="(510,810)" name="NOT Gate"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FünftesBit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="NOT Gate"/>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ErstesBit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="NOT Gate"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ViertesBit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(990,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(510,900)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(510,940)" name="NOT Gate"/>
    <comp lib="1" loc="(510,670)" name="NOT Gate"/>
    <comp lib="1" loc="(510,110)" name="NOT Gate"/>
    <comp lib="1" loc="(540,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="NOT Gate"/>
    <comp lib="1" loc="(510,300)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NOT Gate"/>
    <comp lib="1" loc="(510,100)" name="NOT Gate"/>
  </circuit>
  <circuit name="GelbPhase">
    <a name="circuit" val="GelbPhase"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(820,390)" to="(870,390)"/>
    <wire from="(250,220)" to="(500,220)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(180,350)" to="(180,420)"/>
    <wire from="(250,340)" to="(250,410)"/>
    <wire from="(390,70)" to="(390,200)"/>
    <wire from="(110,360)" to="(110,430)"/>
    <wire from="(320,70)" to="(320,210)"/>
    <wire from="(580,360)" to="(770,360)"/>
    <wire from="(320,330)" to="(490,330)"/>
    <wire from="(320,400)" to="(490,400)"/>
    <wire from="(390,200)" to="(500,200)"/>
    <wire from="(250,340)" to="(490,340)"/>
    <wire from="(250,410)" to="(490,410)"/>
    <wire from="(900,400)" to="(940,400)"/>
    <wire from="(250,70)" to="(250,220)"/>
    <wire from="(770,400)" to="(870,400)"/>
    <wire from="(580,220)" to="(820,220)"/>
    <wire from="(390,320)" to="(490,320)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(570,410)" to="(870,410)"/>
    <wire from="(180,230)" to="(530,230)"/>
    <wire from="(180,70)" to="(180,230)"/>
    <wire from="(770,360)" to="(770,400)"/>
    <wire from="(110,360)" to="(520,360)"/>
    <wire from="(110,430)" to="(520,430)"/>
    <wire from="(820,220)" to="(820,390)"/>
    <wire from="(320,210)" to="(530,210)"/>
    <wire from="(110,70)" to="(110,240)"/>
    <wire from="(180,350)" to="(520,350)"/>
    <wire from="(180,420)" to="(520,420)"/>
    <wire from="(390,390)" to="(520,390)"/>
    <wire from="(110,240)" to="(110,360)"/>
    <wire from="(180,230)" to="(180,350)"/>
    <wire from="(110,240)" to="(500,240)"/>
    <wire from="(250,220)" to="(250,340)"/>
    <wire from="(320,210)" to="(320,330)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(390,200)" to="(390,320)"/>
    <comp lib="1" loc="(530,240)" name="NOT Gate"/>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gelb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrittesBit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="NOT Gate"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FünftesBit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="NOT Gate"/>
    <comp lib="1" loc="(580,220)" name="AND Gate">
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="NOT Gate"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ViertesBit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZweitesBit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(900,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="NOT Gate"/>
    <comp lib="1" loc="(520,410)" name="NOT Gate"/>
    <comp lib="1" loc="(520,400)" name="NOT Gate"/>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ErstesBit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="NOT Gate"/>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="label" val="25"/>
    </comp>
  </circuit>
  <circuit name="RotPhase">
    <a name="circuit" val="RotPhase"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,280)" to="(740,280)"/>
    <wire from="(460,100)" to="(460,170)"/>
    <wire from="(250,420)" to="(500,420)"/>
    <wire from="(180,440)" to="(500,440)"/>
    <wire from="(320,410)" to="(500,410)"/>
    <wire from="(500,180)" to="(870,180)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(390,250)" to="(390,400)"/>
    <wire from="(320,260)" to="(320,410)"/>
    <wire from="(390,400)" to="(500,400)"/>
    <wire from="(180,290)" to="(180,440)"/>
    <wire from="(110,300)" to="(410,300)"/>
    <wire from="(250,270)" to="(250,420)"/>
    <wire from="(470,90)" to="(470,170)"/>
    <wire from="(110,300)" to="(110,450)"/>
    <wire from="(390,70)" to="(490,70)"/>
    <wire from="(740,280)" to="(740,360)"/>
    <wire from="(480,80)" to="(480,170)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(740,360)" to="(890,360)"/>
    <wire from="(490,70)" to="(490,170)"/>
    <wire from="(250,270)" to="(410,270)"/>
    <wire from="(550,430)" to="(890,430)"/>
    <wire from="(320,80)" to="(480,80)"/>
    <wire from="(250,90)" to="(470,90)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(180,100)" to="(460,100)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(110,110)" to="(450,110)"/>
    <wire from="(870,180)" to="(870,340)"/>
    <wire from="(890,380)" to="(920,380)"/>
    <wire from="(320,80)" to="(320,260)"/>
    <wire from="(390,70)" to="(390,250)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(250,90)" to="(250,270)"/>
    <wire from="(110,450)" to="(500,450)"/>
    <wire from="(970,360)" to="(1110,360)"/>
    <wire from="(450,110)" to="(450,170)"/>
    <wire from="(180,100)" to="(180,290)"/>
    <wire from="(180,290)" to="(440,290)"/>
    <wire from="(110,110)" to="(110,300)"/>
    <wire from="(890,380)" to="(890,430)"/>
    <comp loc="(500,180)" name="GrünPhase"/>
    <comp lib="1" loc="(920,340)" name="NOT Gate"/>
    <comp lib="1" loc="(970,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NOT Gate"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrittesBit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FünftesBit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="NOT Gate"/>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZweitesBit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(547,176)" name="Text">
      <a name="text" val="GrünPhase"/>
    </comp>
    <comp lib="1" loc="(920,360)" name="NOT Gate"/>
    <comp lib="6" loc="(540,276)" name="Text">
      <a name="text" val="GelbPhase"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rot"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ErstesBit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="NOT Gate"/>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ViertesBit"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="FußRot">
    <a name="circuit" val="FußRot"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(630,580)" to="(690,580)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(310,130)" to="(310,280)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(120,510)" to="(120,600)"/>
    <wire from="(190,500)" to="(190,590)"/>
    <wire from="(290,480)" to="(290,570)"/>
    <wire from="(260,490)" to="(260,580)"/>
    <wire from="(320,470)" to="(320,560)"/>
    <wire from="(260,580)" to="(600,580)"/>
    <wire from="(190,330)" to="(190,500)"/>
    <wire from="(120,340)" to="(120,510)"/>
    <wire from="(320,300)" to="(320,470)"/>
    <wire from="(290,310)" to="(290,480)"/>
    <wire from="(260,320)" to="(260,490)"/>
    <wire from="(260,80)" to="(340,80)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(870,270)" to="(880,270)"/>
    <wire from="(120,510)" to="(570,510)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(700,290)" to="(820,290)"/>
    <wire from="(320,560)" to="(570,560)"/>
    <wire from="(190,680)" to="(570,680)"/>
    <wire from="(260,320)" to="(440,320)"/>
    <wire from="(290,480)" to="(600,480)"/>
    <wire from="(260,490)" to="(570,490)"/>
    <wire from="(290,760)" to="(600,760)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(630,490)" to="(670,490)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(120,600)" to="(120,690)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(190,590)" to="(190,680)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(290,570)" to="(290,660)"/>
    <wire from="(260,580)" to="(260,670)"/>
    <wire from="(320,560)" to="(320,650)"/>
    <wire from="(710,500)" to="(710,670)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(120,690)" to="(600,690)"/>
    <wire from="(190,500)" to="(600,500)"/>
    <wire from="(260,670)" to="(600,670)"/>
    <wire from="(510,270)" to="(510,380)"/>
    <wire from="(700,290)" to="(700,450)"/>
    <wire from="(330,90)" to="(330,200)"/>
    <wire from="(350,70)" to="(350,180)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(630,770)" to="(720,770)"/>
    <wire from="(320,300)" to="(460,300)"/>
    <wire from="(120,100)" to="(120,340)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(190,90)" to="(190,330)"/>
    <wire from="(260,80)" to="(260,320)"/>
    <wire from="(290,70)" to="(290,310)"/>
    <wire from="(190,90)" to="(330,90)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(120,600)" to="(570,600)"/>
    <wire from="(670,490)" to="(670,500)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(320,650)" to="(570,650)"/>
    <wire from="(720,500)" to="(720,770)"/>
    <wire from="(510,270)" to="(820,270)"/>
    <wire from="(190,330)" to="(430,330)"/>
    <wire from="(690,500)" to="(690,580)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(260,670)" to="(260,770)"/>
    <wire from="(290,660)" to="(290,760)"/>
    <wire from="(320,650)" to="(320,750)"/>
    <wire from="(190,590)" to="(600,590)"/>
    <wire from="(120,690)" to="(120,790)"/>
    <wire from="(190,680)" to="(190,780)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(320,470)" to="(600,470)"/>
    <wire from="(320,750)" to="(600,750)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(120,100)" to="(320,100)"/>
    <wire from="(630,670)" to="(710,670)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(400,60)" to="(400,130)"/>
    <wire from="(190,780)" to="(570,780)"/>
    <wire from="(290,660)" to="(600,660)"/>
    <wire from="(120,340)" to="(420,340)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(120,790)" to="(600,790)"/>
    <wire from="(290,310)" to="(450,310)"/>
    <wire from="(470,250)" to="(820,250)"/>
    <wire from="(260,770)" to="(600,770)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(320,100)" to="(320,210)"/>
    <wire from="(340,80)" to="(340,190)"/>
    <wire from="(290,570)" to="(570,570)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <comp lib="6" loc="(442,414)" name="Text">
      <a name="text" val="GelbPhase"/>
    </comp>
    <comp lib="1" loc="(630,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZweitesBit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="NOT Gate"/>
    <comp lib="1" loc="(600,490)" name="NOT Gate"/>
    <comp lib="6" loc="(440,282)" name="Text">
      <a name="text" val="GrünPhase"/>
    </comp>
    <comp lib="1" loc="(600,680)" name="NOT Gate"/>
    <comp lib="6" loc="(434,261)" name="Text"/>
    <comp lib="1" loc="(600,650)" name="NOT Gate"/>
    <comp lib="1" loc="(630,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="11"/>
    </comp>
    <comp loc="(470,380)" name="GelbPhase"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FünftesBit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rot"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrittesBit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="NOT Gate"/>
    <comp lib="1" loc="(870,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(470,250)" name="GrünPhase"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ViertesBit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ErstesBit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,780)" name="NOT Gate"/>
    <comp lib="1" loc="(600,510)" name="NOT Gate"/>
    <comp lib="1" loc="(600,600)" name="NOT Gate"/>
  </circuit>
  <circuit name="FußGrün">
    <a name="circuit" val="FußGrün"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(50,170)" to="(330,170)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(320,120)" to="(320,390)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(50,320)" to="(360,320)"/>
    <wire from="(520,470)" to="(580,470)"/>
    <wire from="(340,220)" to="(340,390)"/>
    <wire from="(50,120)" to="(320,120)"/>
    <wire from="(420,400)" to="(420,450)"/>
    <wire from="(450,490)" to="(450,540)"/>
    <wire from="(50,270)" to="(350,270)"/>
    <wire from="(350,540)" to="(450,540)"/>
    <wire from="(330,170)" to="(330,390)"/>
    <wire from="(350,270)" to="(350,390)"/>
    <wire from="(50,220)" to="(340,220)"/>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Grün"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Constant"/>
    <comp loc="(370,400)" name="FußRot"/>
    <comp lib="1" loc="(470,450)" name="NOT Gate"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FünftesBit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZweitesBit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrittesBit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ErstesBit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ViertesBit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
